# ik-analyzer-parent

./: README.md  pom.xml
ik-analyzer/: pom.xml
ik-analyzer-test/: pom.xml
ik-analyzer-test/src/test/java/org/wltea/analyzer/lucene/: IKAnalyzerTest.java
ik-analyzer/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
ik-analyzer/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
